*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.flex-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}




/* header */
header{
    background-color: rgba(26, 3, 42, 0.667);
}
.nav-wrapper{
    padding: 5px 0;
    height: 40px;

}
.nav-ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-li a{
    display: block;
    padding: 5px;
    background-color: rgba(6, 85, 53, 0.133);
    transition: .3s ease-in-out;
    color: #FFEDED;
}
.nav-li a:hover{
    background-color: rgba(206, 228, 219, 0.133);
    transform: translateY(-5px);
    color: rgb(206, 194, 194);
}

.loader{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;

}
.loader img{
    width: 20%;
    height: 20%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@keyframes modalOut{
    from{
        height: 0px;
    }
    to{
        height: 400px;
    }
}
@keyframes modalIn{
    from{
        height: 400px;

    }
    to{
        height: 0px;

    }
}
/* modal */
.modal{
    max-width: 500px;
    height: 400px;
    width: 80%;
    background-color: rgba(88, 42, 42, .7);
    color: white;
    text-align: center;
    padding: 1rem 2rem;
    position: fixed;
    inset: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    z-index: 200;
    visibility: hidden;
    pointer-events: none;
    transition: .1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.modal-header{
    font-family: sans-serif;
    text-decoration: underline;
    font-size: 1.5rem;
}
.modal-footer{
    font-size: 1rem;
    height: 60%;
    background-color: rgba(0,0,0, .8);
    margin-top: 20%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 1rem;
    overflow: auto;
    text-align: left;
}
/* scroll */
.modal-footer::-webkit-scrollbar,
.modal-footer::-webkit-scrollbar-thumb {
  width: 23px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

.modal-footer::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}
/* scroll */

.modal-close{
    position: absolute;
    top: 3%;
    right: 3%;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.5rem;
    transition: .2s ease-in-out;
}
.modal-close:hover{
    transform: rotate(-180deg);
    opacity: .7;
}







.card{
    width: 250px;
    height: 350px;
    background-color: aliceblue;
    margin: 10px 0;
    cursor: pointer;
}
.card-header{
    height: 70%;
    padding: 0 45px;
}
.card-header img{
    height: 100%;
    width: 100%;
}
.card-footer{
    height: 30%;
    text-align: center;
    padding: 10px 20px;
}

.iframe iframe{
    max-width: 560px;
    width: 100%;
}






/* footer */
.footer{
    background-color: #FFEDED;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.footer-logo{
    width: 150px;
    height: 50px;
    background-color: green;
    margin:10px;
}






@media(max-width: 580px){
    .modal-footer{
        margin-top: 10%;
        height: 70%;
    }
}
@media(max-width: 480px){
    .modal-footer{
        margin-top: 10%;
        height: 75%;
    }
}